[1mdiff --git a/Add b/Aaa[m
[1msimilarity index 100%[m
[1mrename from Add[m
[1mrename to Aaa[m
[1mdiff --git a/content b/content[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/h1 b/h1[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/on b/on[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/p b/p[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/Change b/paragraph[m
[1msimilarity index 100%[m
[1mrename from Change[m
[1mrename to paragraph[m
[1mdiff --git a/class b/secound[m
[1msimilarity index 100%[m
[1mrename from class[m
[1mrename to secound[m
